/* .flex-banner p{
	color:  #979797;
	font-size: 14px;
	line-height: 16.8px;
	padding-top: 20px;
}

.div-class{
    margin-top: 1em !important;
    margin-bottom: 1em !important;
    padding-bottom: 1em !important;
    box-sizing: border-box;
}

.image{
	max-width: 100px;
	height: 200px;
	background-color: gray;
	text-align: center;
}

.image-div{
	width: 500px;
	height: 200px;
} */


/* /* div-class    {
    display: grid;
    padding: 2rem;
    grid-template-columns: 300px 1fr;
    gap: 1rem;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
    font: 500 100%/1.5 system-ui;
  }
  image-div {
    max-width: 100%;
    height: auto;
  } */

  /* body {
    padding: 50px;
  }
  
  .container {
    border: 3px solid blue;
    padding: 20px 40px 40px;
    max-width: 640px;
    &__image {
      display: inline-block;
      vertical-align: top;
      width: 46%;
      margin: 20px 30px 0 0;
    }
    &__text {
      display: inline-block;
      width: 46%;
      @media (max-width: 620px) {
        width: 100%;
      }
    }
  } */

  .banner-card {
    /* height: 10em; */
    width: 70%;
  }